<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Spears and Boots</title>
  </head>
  <body>
    <script src="src/phaser.js"></script>
    <script src="dist/scenes/constants/imageIdConstants.js"></script>
    <script src="dist/scenes/loading.scene.js"></script>
    <script src="dist/scenes/stat/stat.scene.js"></script>
    <script src="dist/scenes/stat/stat.js"></script>
    <script src="dist/scenes/city.scene.js"></script>
    <script src="dist/scenes/home.scene.js"></script>
    <script src="dist/scenes/shop.scene.js"></script>
    <script src="dist/scenes/equipmentShop.scene.js"></script>
    <script src="dist/scenes/magicShop.scene.js"></script>
    <script src="dist/scenes/arena.scene.js"></script>
    <script src="dist/main.js"></script>
  </body>
</html>
